-------------------------------------------------------------------------------
Test set: es.ies.puerto.modelo.db.HibernateTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.783 s <<< FAILURE! - in es.ies.puerto.modelo.db.HibernateTest
es.ies.puerto.modelo.db.HibernateTest.obtenerPersonajes  Time elapsed: 0.752 s  <<< ERROR!
javax.persistence.PersistenceException: No Persistence provider for EntityManager named sqlite-jpa
	at es.ies.puerto.modelo.db.HibernateTest.beforeEach(HibernateTest.java:17)

es.ies.puerto.modelo.db.HibernateTest.agregarObtenerActualizarEliminarPersonajeTest  Time elapsed: 0.005 s  <<< ERROR!
javax.persistence.PersistenceException: No Persistence provider for EntityManager named sqlite-jpa
	at es.ies.puerto.modelo.db.HibernateTest.beforeEach(HibernateTest.java:17)

